<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/svg-icon">

    <script src="js/7eb3537748.js" crossorigin="anonymous"></script>

    <title>luni.sh</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://luni.sh">
    <meta name="theme-color" content="#d61a2d">
    <meta property="og:title" content="luni.sh">
    <meta property="og:description" content="If free will is an illusion, may as well make it a convincing one.">
    <meta property="twitter:description" content="If free will is an illusion, may as well make it a convincing one.">
    <meta property="twitter:title" content="luni.sh">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1;
        }

        main {
            position: relative;
            z-index: 1;
        }

        .container {
            padding: 20px;
            color: #EEE;
            text-align: center;
        }
    </style>
</head>
<body>

    <video autoplay muted loop>
        <source src="code.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <main>
        <div class="container">
        <p><a href="/lunish" style="color:#EEE;"></a></p><h1><a href="/lunish" style="color:#EEE;">luni.<span style="color:#d61a2d;">sh</span></a></h1><p></p>        <p>If free will is an illusion, may as well make it a convincing one.</p>
           <h3>projects:</h3>
            <p><a href="https://github.com/celestialworks/luas/tree/main/roblox" style="color:#d61a2d;">roblox</a></p>
    </div>
    </main>

</body>
</html>
